#root {
    background-color: rgb(214, 214, 214);
    margin: auto;
}

.app_wrapper {
    margin: auto;
    width: 80%;
    min-height: 950px;
    display: grid;
    grid-template-rows: 60px 2fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 5px;
    grid-template-areas:
        "h h h"
        "n c c";
}

@media (max-width:740px) {
    .app_wrapper {
        grid-template-columns: 3fr 10fr;
    }
}

@media (max-width:540px) {
    .app_wrapper {
        grid-template-columns: 4fr 10fr;
        min-width: 440px;
    }
}

@media (max-width:740px) {
    .app_wrapper {
        grid-template-columns: 3fr 10fr;
    }
}

@media (min-width:1400px) {
    .app_wrapper {
        max-width: 1000px;
    }
}